2021/6/18 8:23:24-> TCP Creat!
2021/6/18 8:26:36-> TCP Creat!
2021/6/18 8:26:53-> TCP Creat!
2021/6/18 8:27:07-> TCP Creat!
2021/6/18 8:27:17-> 文件“F:\VisualStudioProject\RF_TestSystem\RF_TestSystem Version1.0(广州美维panel测)\RF_TestSystem\bin\x86\Debug\TCP_Log\2021-06-18_TcpCommunicationLog.txt”正由另一进程使用，因此该进程无法访问此文件。
2021/6/18 8:27:38-> TCP Creat!
2021/6/18 8:27:42-> 文件“F:\VisualStudioProject\RF_TestSystem\RF_TestSystem Version1.0(广州美维panel测)\RF_TestSystem\bin\x86\Debug\TCP_Log\2021-06-18_TcpCommunicationLog.txt”正由另一进程使用，因此该进程无法访问此文件。
2021/6/18 8:28:47-> 由于出现被放弃的 mutex，等待过程结束。
2021/6/18 8:33:49-> TCP Creat!
2021/6/18 8:33:59-> TCP Creat!
2021/6/18 8:35:45-> TCP Creat!
2021/6/18 8:35:58-> TCP Creat!
