2021/6/13 13:55:18-> TCP Creat!
2021/6/13 15:14:21-> TCP Creat!
2021/6/13 15:14:35-> TCP Creat!
2021/6/13 15:27:24-> TCP Creat!
2021/6/13 16:31:29-> TCP Creat!
2021/6/13 16:43:07-> TCP Creat!
2021/6/13 16:43:15-> TCP Creat!
2021/6/13 16:48:27-> TCP Creat!
2021/6/13 16:48:40-> TCP Creat!
2021/6/13 17:50:02-> TCP Creat!
2021/6/13 17:50:06-> TCP Creat!
2021/6/13 17:50:11-> TCP Creat!
2021/6/13 17:50:16-> 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。
2021/6/13 17:50:47-> 由于出现被放弃的 mutex，等待过程结束。
2021/6/13 17:50:47-> 文件“F:\VisualStudioProject\RF_TestSystem\RF_TestSystem Version1.0(广州美维panel测)\RF_TestSystem\bin\x86\Debug\TCP_Log\2021-06-13_TcpExceptionLog.txt”正由另一进程使用，因此该进程无法访问此文件。
2021/6/13 18:52:03-> 你的主机中的软件中止了一个已建立的连接。
