[productionModel]
modelTitle=inlineModel
testPassNumber=0
testFailNumber=3
testTotalNumber=3
scanTotalNumber=3
[retestModel]
modelTitle=retestModel
testPassNumber=0
testFailNumber=0
testTotalNumber=0
scanTotalNumber=0
[developerModel]
modelTitle=developerModel
testPassNumber=0
testFailNumber=0
testTotalNumber=0
scanTotalNumber=0
[buyoffModel]
modelTitle=buyoffModel
testPassNumber=3
testFailNumber=0
testTotalNumber=3
scanTotalNumber=3
[FAModel]
modelTitle=FAModel
testPassNumber=0
testFailNumber=0
testTotalNumber=0
scanTotalNumber=0
[ORTModel]
modelTitle=ORTModel
testPassNumber=0
testFailNumber=0
testTotalNumber=0
scanTotalNumber=0
[SortingModel]
modelTitle=SortingModel
testPassNumber=0
testFailNumber=0
testTotalNumber=0
scanTotalNumber=0
