[productionModel]
modelTitle=inlineModel
testPassNumber=0
testFailNumber=1
testTotalNumber=1
scanTotalNumber=1
[retestModel]
modelTitle=retestModel
testPassNumber=0
testFailNumber=0
testTotalNumber=0
scanTotalNumber=0
[developerModel]
modelTitle=developerModel
testPassNumber=0
testFailNumber=0
testTotalNumber=0
scanTotalNumber=0
[buyoffModel]
modelTitle=buyoffModel
testPassNumber=0
testFailNumber=0
testTotalNumber=0
scanTotalNumber=0
[FAModel]
modelTitle=FAModel
testPassNumber=0
testFailNumber=0
testTotalNumber=0
scanTotalNumber=0
[ORTModel]
modelTitle=ORTModel
testPassNumber=0
testFailNumber=0
testTotalNumber=0
scanTotalNumber=0
[SortingModel]
modelTitle=SortingModel
testPassNumber=0
testFailNumber=0
testTotalNumber=0
scanTotalNumber=0
